Release 12.4 - netgen M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm LEDBlink
-w -dir netgen/translate -ofmt vhdl -sim LEDBlink.ngd LEDBlink_translate.vhd  

Reading design 'LEDBlink.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\kvemishe\Documents\FPGA\Xilinx
Course\LEDBlink\netgen\translate\LEDBlink_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 129004 kilobytes
